{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": ["./src/**/*.ts"]
}
